spring.application.name=${SPRING_APP_NAME:bank}
logging.pattern.console=${LOGGER_PATTERN:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}}
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}